\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Silver Springs Aquatic Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}P and H over Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H and C1 over Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H and C2 over Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H and D over Time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}}
